BROKER_URL=XXXXXXX.confluent.cloud:9092
BROKER_KEY=XXXXXXXXXXXXXX
BROKER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SCHEMA_REGISTRY_ENDPOINT=https://XXXXXXX.confluent.cloud
SCHEMA_REGISTRY_KEY=XXXXXXXXXXXXXX
SCHEMA_REGISTRY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# you can test credentials with a command:
# source .env && curl -u $SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET $SCHEMA_REGISTRY_ENDPOINT/subjects


KALEIDO_BROKER_URLS=xxxxxx.kaleido.io:9093,xxxxxx.kaleido.io:9094
KALEIDO_BROKER_KEY=xxxxxxxx
KALEIDO_BROKER_SECRET=xxxxxxxxxxxxxx
KALEIDO_SUBMIT_TOPIC=xxxxxxx-requests
KALEIDO_RECEIVE_TOPIC=xxxxxxxx-replies
