BROKER_URL=XXXXXXX.confluent.cloud:9092
BROKER_KEY=XXXXXXXXXXXXXX
BROKER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SCHEMA_REGISTRY_ENDPOINT=https://XXXXXXX.confluent.cloud
SCHEMA_REGISTRY_KEY=XXXXXXXXXXXXXX
SCHEMA_REGISTRY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# you can test credentials with a command:
# source .env && curl -u $SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET $SCHEMA_REGISTRY_ENDPOINT/subjects


KALEIDO_BROKER_URLS=kafka.au0-aws.kaleido.io:9093,kafka.au0-aws.kaleido.io:9094,kafka.au0-aws.kaleido.io:9095,kafka.au0-aws.kaleido.io:9096,kafka.au0-aws.kaleido.io:9097
KALEIDO_BROKER_KEY=a0yymbvtfq
KALEIDO_BROKER_SECRET=S9q2BdaAV_MNe0Mjb7ews8K7I3Yiui66eNiZqK8ttuE
KALEIDO_SUBMIT_TOPIC=a0g6xwg09y-a0bfkh0ew2-requests
KALEIDO_RECEIVE_TOPIC=a0g6xwg09y-a0bfkh0ew2-replies
